<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>AnthonySteele/Netsy @ GitHub</title>
	
	<style type="text/css">
		body {
  		margin-top: 1.0em;
  		background-color: #ebe8e5;
		  font-family: "helvetica"; 
  		color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
		h1 { font-size: 3.8em; color: #14171a; margin-bottom: 3px; }
		h1 .small { font-size: 0.4em; }
		h1 a { text-decoration: none }
		h2 { font-size: 1.5em; color: #14171a; }
    h3 { text-align: center; color: #14171a; }
    a { color: #14171a; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
		pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
	</style>
	
</head>

<body>
  <a href="http://github.com/AnthonySteele/Netsy"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>
  
  <div id="container">

    <div class="download">
      <a href="http://github.com/AnthonySteele/Netsy/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/AnthonySteele/Netsy/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>
      
    <h1><a href="http://github.com/AnthonySteele/Netsy">Netsy</a> 
      <span class="small">by <a href="http://github.com/AnthonySteele">AnthonySteele</a></span></h1>

    <div class="description">
      A .Net Client library for the API of the website Etsy.com for use in .Net and Silverlight programs
    </div>

    <p>

The main aims of Netsy are
- Access to the Etsy API from .Net
- Works in Silverlight and Regular .Net
- Code in C# and .Net 3.5
- Asynchronous service calls. i.e. The service call returns immediately, and a callback is called once data is available.

- Client projects in Silverlight to embed rich etsy shop data in web pages.

Netsy is far from complete, in fact it’s at the “proof-of-concept with general architecture in place” stage.
</p><h2>Dependencies</h2>
<p>.NEt 3.5, Silverlight
Compile in VS2008</p>
<h2>Install</h2>
<p>It's just source at this stage</p>
<h2>License</h2>
<p>Yeah, will sort out an appropriate open source licence real soon now.</p>
<h2>Authors</h2>
<p>AnthonySteele (Anthony@PlasticAvalon.org)<br/><br/>      </p>
<h2>Contact</h2>
<p>Anthony Steele (Anthony@PlasticAvalon.org)<br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/AnthonySteele/Netsy/zipball/master">zip</a> or
      <a href="http://github.com/AnthonySteele/Netsy/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/AnthonySteele/Netsy</pre>
    </p>
      
    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/AnthonySteele/Netsy">AnthonySteele/Netsy</a>
    </div>
    
  </div>

  
</body>
</html>
