<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Netsy</title>
    <link href="/Content/Site.css" rel="stylesheet" type="text/css" />
</head>

<body>
    <div class="page">
        <div id="header">
            <div id="title">
                <asp:ContentPlaceHolder ID="PageTitle" runat="server" />
            </div>              
            <div id="menucontainer">
                <ul id="menu">              
                    <li><a href="http://www.etsy.com/">Etsy</a></li>
                    <li><a href="http://developer.etsy.com/">Etsy Developer</a></li>
                    <li><a href="http://github.com/AnthonySteele/Netsy/">Netsy on GitHub</a></li>
                </ul>
            </div>
        </div>
        <div id="main">

            <asp:ContentPlaceHolder ID="TopText" runat="server" />

            <div id="submenucontainer">
                <ul id="submenu">              
                    <li><%= Html.ActionLink("Front page", "Front")%></li>
                    <li><%= Html.ActionLink("Category", "Category", new { category = string.Empty } )%></li>
                    <li><%= Html.ActionLink("Color", "Color", new { color = string.Empty} )%></li>
                    <li><%= Html.ActionLink("Shop", "Shop", new { shop = string.Empty })%></li>
                    <li><%= Html.ActionLink("Favorites", "Favorites", new { shop = string.Empty })%></li>
                    <li><%= Html.ActionLink("Sizes", "Sizes")%></li>
                </ul>
            </div>
            
            <asp:ContentPlaceHolder ID="MainContent" runat="server" />
            <div id="footer">
            </div>
        </div>
    </div>
</body>
</html>
